<?php

return [
    'general' => [
        'home' => 'Home',
        'categories' => 'Categories',
        'skills' => 'Skills',
        'contact' => 'Contact',
        'register' => 'Register',
        'login' => 'Login',
        'logout' => 'Logout',
        'scoreboard' => 'Scoreboard',
        'dashboard' => 'Dashboard',
        'profile' => 'Profile',
        'profile_edit' => 'Edit Profile',
        'change_password' => 'Change Password',
        'copyright' => "&copy; Copyright 2021. All Rights Reserved. | Made with <i class='fa fa-heart-o' aria-hidden='true'></i> by",
    ],
    'home' => [
        'title' => 'SkillsHub Free Online Skill Assessment',
        'description' => 'Join us and test your skills now!',
        'get_started' => 'Get Started!',
        'popular_exams' => 'Popular Exams',
        'popular_exams_description' => 'Join us and test your skills now!',
        'more_exams' => 'More Exams',
        'contact_us' => 'Contact Us',
        'contact_us_description' => 'Keep in touch with us.',
        'contact_us_now' => 'Contact Us Now',
    ],
    'contact' => [
        'title' => 'Contact Us',
        'get_in_touch' => 'Get In Touch',
        'send_a_msg' => 'Send A Message',
        'form_name' => 'Name',
        'form_email' => 'Email',
        'form_subject' => 'Subject',
        'form_message' => 'Enter your Message',
        'form_send' => 'Send Message',
        'contact_info' => 'Contact Information',
        'success' => 'Your message sent successfully.',
    ],
    'profile' => [
        'title' => 'Profile',
        'username' => 'Username',
        'email' => 'Email',
        'joined' => 'Joined',
        'edit' => [
            'title' => 'Edit Profile',
            'form_username' => 'username',
            'form_email' => 'Email',
            'form_firstname' => 'Firstname',
            'form_lastname' => 'Lastname',
            'form_avatar' => 'Avatar',
            'form_submit' => 'Update Profile',
            'success' => 'Profile updated successfully.',
        ],
        'change_password' => [
            'title' => 'Change Password',
            'form_current' => 'Current Password',
            'form_password' => 'New Password',
            'form_password_confirmation' => 'Confirm Password',
            'form_submit' => 'Change Password',
            'success' => 'Password changed successfully.',
        ],
        'scoreboard' => [
            'title' => 'Scoreboard',
            'name' => 'Exam Name',
            'score' => 'Score (%)',
            'time' => 'Time (minutes)',
        ],
    ],
    'categories' => [
        'title' => 'Categories',
    ],
    'skills' => [
        'title' => 'Skills',
        'all_skills' => 'All Skills',
    ],
    'exams' => [
        'title' => 'Exams',
        'all_exams' => 'All Exams',
        'start_exam' => 'Start Exam',
        'skill' => 'Skill',
        'questions' => 'Questions',
        'duration' => 'Duration',
        'minutes' => 'minutes',
        'difficulty' => 'Difficulty',
        'submit' => 'Submit',
        'cancel' => 'Cancel',
        'success_message' => 'You finished exam - :name - successfully, Your score is :score %.',
    ],
];
