<?php

return [
    'general' => [
        'home' => 'الرئيسية',
        'categories' => 'التصنيفات',
        'skills' => 'المهارات',
        'contact' => 'اتصل بنا',
        'register' => 'تسجيل عضوية',
        'login' => 'تسجيل دخول',
        'logout' => 'تسجيل خروج',
        'scoreboard' => 'لوحة الدرجات',
        'dashboard' => 'لوحة التحكم',
        'copyright' => "&copy; جميع الحقوق محفوظة 2021. | صنع بكل <i class='fa fa-heart-o' aria-hidden='true'></i> بواسطة",
    ],
    'home' => [
        'title' => 'موقع اختبار المهارات',
        'description' => 'سجل معنا واختبر مهاراتك الان!',
        'get_started' => 'ابدا الان!',
        'popular_exams' => 'الأختبارات المشهوره',
        'popular_exams_description' => 'سجل معنا واختبر مهاراتك الان!',
        'more_exams' => 'المزيد من الاختبارات',
        'contact_us' => 'اتصل بنا',
        'contact_us_description' => 'كن علي تواصل معنا باستمرار.',
        'contact_us_now' => 'اتصل بنا الان',
    ],
    'scoreboard' => [
        'title' => 'Scoreboard',
        'table_name' => 'Exam Name',
        'table_score' => 'Score (%)',
        'table_time' => 'Time (minutes)',
    ],
    'contact' => [
        'title' => 'Contact Us',
        'get_in_touch' => 'Get In Touch',
        'send_a_msg' => 'Send A Message',
        'form_name' => 'Name',
        'form_email' => 'Email',
        'form_subject' => 'Subject',
        'form_message' => 'Enter your Message',
        'form_send' => 'Send Message',
        'contact_info' => 'Contact Information',
        'success' => 'Your message sent successfully.',
    ],
    'categories' => [
        'title' => 'Categories',
    ],
    'skills' => [
        'title' => 'Skills',
        'all_skills' => 'All Skills',
    ],
    'exams' => [
        'title' => 'Exams',
        'all_exams' => 'All Exams',
        'start_exam' => 'Start Exam',
        'skill' => 'Skill',
        'questions' => 'Questions',
        'duration' => 'Duration',
        'minutes' => 'minutes',
        'difficulty' => 'Difficulty',
        'submit' => 'Submit',
        'cancel' => 'Cancel',
        'success_message' => 'You finished exam - :name - successfully, Your score is :score %.',
    ],
];
